<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autor" content="Youssef">
  <title>Pomodoro - App</title>
  <!-- Main CSS File -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Font Awoseome Icon Library -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  
  <!-- Script File -->
  <script src="./script.js"></script>
</body>
</html>